<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>linear-gradient demo page</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: #fafafa;
    }
    h1 {
      text-align: center;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      /*grid-auto-rows: 200px;*/
      grid-gap: 10px;
      /*grid-auto-flow: column;*/
    }
    .grid .cell {
      background-color: #fff;
      height: 200px;
    }
    .normal {
      background: linear-gradient(#e66465, #9198e5);
    }
    .one {
      background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    }
    .two {
      background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
    }
    .three {
      background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
      linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
      linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    }
    .four {
      background: linear-gradient(45deg, white 0 50%,blue 50% 100%);
    }
  </style>
</head>
<body>
  <h1><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">A Complete Guide to Grid</a></h1>
  <div class="grid">
    <div class="cell normal">1</div>
    <div class="cell one">2</div>
    <div class="cell two">3</div>
    <div class="cell three">4</div>
    <div class="cell four">5</div>
    <div class="cell">6</div>
    <div class="cell">7</div>
    <div class="cell">8</div>
    <div class="cell">9</div>
    <div class="cell">10</div>
  </div>
  <ol class="comment-list">
    <li>不设置template-columns, 默认100%宽度</li>
  </ol>
</body>
</html>